project = Unity WebApps QML Component
description = Unity WebApps QML Component Documentation
sourcedirs = ../src/Ubuntu/UnityWebApps
headerdirs = ../src/Ubuntu/UnityWebApps/plugin
sources.fileextensions = "*.qml *.qdoc *.cpp"
headers.fileextensions = "*.h"
outputdir = html
outputformats = HTML
version = 0.1
syntaxhighlighting = true
sourceencoding = UTF-8
outputencoding = UTF-8

HTML.templatedir = .
HTML.nobreadcrumbs = "true"
HTML.stylesheets = qtquick.css
HTML.headerstyles = "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/qtquick.css\" />\n"
HTML.endheader = "</head>\n"
HTML.footer = "<div class=\"footer\">Copyright (C) 2013 Canonical Ltd.</div>\n"

